DB_HOST=Host de Base de Datos
DB_USER=Usuario de Base de Datos
DB_PASSWORD=Clave de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_DATABASE=Base de Datos de Acciones
TABLE_ACCIONES=Tabla de Rentabilidad Mediano Plazo